const section = document.querySelector('section')
section.innerHTML = `            
            <div class="content">
                <h3>3. Забайкальский край (1/3)</h3>
                <p>По состоянию на 10.10.2024</p>
                
                <table>
                    <tr>
                        <td rowspan="2">Региональный штаб</td>
                        <td colspan="2">Создан 02.10.2024<br>Распоряжением Губернатора Забайкальского края № 744-р</td>
                    </tr>
                    <tr>
                        <td colspan="2">РУКОВОДИТЕЛЬ<br>Калиматов Махмуд-Али Махшарапович<br>Губернатор Республики Ингушетия</td>
                    </tr>
                </table>
                
                <table>
                    <tr>
                        <th rowspan="2">Корзины</th>
                        <th colspan="4">Зоны деятельности</th>
                    </tr>
                    <tr>
                        <th>Всего</th>
                        <th>Красная</th>
                        <th>Желтая</th>
                        <th>Зеленая</th>
                    </tr>
                    <tr>
                        <td>Деятельность региональных операторов</td>
                        <td>1</td>
                        <td>0</td>
                        <td class="highlight-yellow">1</td>
                        <td>0</td>
                    </tr>
                </table>
                
                <table>
                    <tr>
                        <th>Наименование зоны</th>
                        <th>Наименование регионального оператора</th>
                        <th>Причины</th>
                        <th>Мероприятия из Дорожной карты</th>
                    </tr>
                
                    <tr class="highlight-yellow">
                        <td colspan="4">Желтые зоны</td>
                    </tr>
                    <tr>
                        <td>Вся территория субъекта</td>
                        <td>ООО «ОЛЕРОН+»</td>
                        <td>
                            <br>
                            1. Высокое соотношение дебиторской задолженности (1 035,3 млн р) к НВВ (1 862,2 млн р) – 56%<br>
                            2. Низкий уровень собираемости платежей (67,5%)<br>
                            3. Высокое соотношение кредиторской задолженности (1 628,0 млн р) к НВВ (1 862,2 млн р) – 87%
                        </td>
                        <td>Дорожная карта не утверждена</td>
                    </tr>
                </table>
                
                <table>
                    <tr>
                        <th class="cart">Корзины</th>
                        <th class="plan">План</th>
                        <th class="fact">Факт</th>
                        <th class="deivation">Отклонение</th>
                        <th class="event">Мероприятия из Дорожной карты</th>
                    </tr>
                    <tr>
                        <td>2. Обеспеченность специальной техникой, шт.
                            (среднероссийский показатель потребности– 9,2%)
                            Выше среднероссийского показателя - желтая зона
                            В два раза выше среднероссийского показателя  - красная зона
                            </td>
                        <td>115</td>
                        <td>105</td>
                        <td class="green-text">10 (9%)</td>
                        <td>Дорожная карта не требуется</td>
                    </tr>
                </table>
                
                <h4>3. Обеспеченность инфраструктурой по накоплению ТКО</h4>
                
                <table>
                    <tr>
                        <th class="cart">Корзины</th>
                        <th class="plan">План</th>
                        <th class="fact">Факт</th>
                        <th class="deivation">Отклонение</th>
                        <th class="event">Мероприятия из Дорожной карты</th>
                    </tr>
                    <tr>
                        <td>3.1 контейнерные площадки (тыс. шт.)</td>
                        <td>10</td>
                        <td>5.5</td>
                        <td class="highlight-red">4.5 (45%)</td>
                        <td>Дорожная карта не утверждена</td>
                    </tr>
                    <tr>
                        <td>3.1.1 контейнерные площадки на 1 000 чел.</td>
                        <td></td>
                        <td>4.1</td>
                        <td class="highlight-red">1.9 (32%)</td>
                        <td>Дорожная карта не утверждена</td>
                    </tr>
                    <tr>
                        <td>3.1.2 заполнение ФGIS УТКО по местам накопления ТКО, %</td>
                        <td>100%</td>
                        <td>63%</td>
                        <td>37%</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.2 контейнеры (тыс. шт.)</td>
                        <td>20.7</td>
                        <td>10.6</td>
                        <td class="highlight-red">10.1 (48%)</td>
                        <td>Дорожная карта не утверждена</td>
                    </tr>
                    <tr>
                        <td>3.2.1 контейнеры на 1 000 чел.</td>
                        <td></td>
                        <td>10.8</td>
                        <td class="highlight-red">2.9 (21%)</td>
                        <td>Дорожная карта не утверждена</td>
                    </tr>
                    <tr>
                        <td>3.2.2 заполнение ФGIS УТКО на контейнеры ТКО, %</td>
                        <td>100%</td>
                        <td>100%</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                
                <h4>4. Обеспеченность инфраструктурой по обращению с ТКО</h4>
                
                <table>
                    <tr>
                        <th class="cart">Корзины</th>
                        <th class="plan">План</th>
                        <th class="fact">Факт</th>
                        <th class="deivation">Отклонение</th>
                        <th class="event">Мероприятия из Дорожной карты</th>
                    </tr>
                    <tr>
                        <td>4.1 Дорожная карта по строительству инфраструктуры</td>
                        <td>15.10.2024</td>
                        <td>-</td>
                        <td>-</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>4.2 доля обработки (факт 2024 к факту среднероссийскому), %</td>
                        <td>54.2%</td>
                        <td>4%</td>
                        <td class="highlight-red">-50.2%</td>
                        <td>Дорожная карта не утверждена</td>
                    </tr>
                    <tr>
                        <td>4.3 доля обработки (план 2028 к плану среднероссийскому), %</td>
                        <td>81%</td>
                        <td>59%</td>
                        <td class="highlight-red">-22%</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>4.4 доля утилизации, обезвреживания (создание захоронения ТКО) (факт 2024 к факту среднероссийскому), %</td>
                        <td>1%</td>
                        <td>0%</td>
                        <td class="highlight-red">-1%</td>
                        <td>Дорожная карта не утверждена</td>
                    </tr>
                    <tr>
                        <td>4.5 доля утилизации, обезвреживания (создание захоронения ТКО) (план 2028 к плану среднероссийскому), %</td>
                        <td>29%</td>
                        <td>15%</td>
                        <td class="highlight-red">-14%</td>
                        <td>Дорожная карта не утверждена</td>
                    </tr>
                </table>
            </div>`